<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_nav_tutorials"
            android:title="Tutorials">
        </item>

        <item
            android:id="@+id/main_nav_about"
            android:title="About">
        </item>
    </group>
</menu>