<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AppointmentActivity"
    android:background="@color/background_main_grey">

    <TextView
        android:id="@+id/tv_appointment_feeling_meh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feeling meh? Find a doctor."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="serif"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_appointment_medical_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical Category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_appointment_feeling_meh"
        app:layout_constraintBottom_toTopOf="@id/spn_appointment_medical_category"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/spn_appointment_medical_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_appointment_medical_category"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_appointment_what_is_your_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spn_appointment_medical_category"
        app:layout_constraintBottom_toTopOf="@id/tv_appointment_what_is_your_location"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="16sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_appointment_patient_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_appointment_what_is_your_location"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:boxBackgroundColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_appointment_patient_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current location"
            android:textStyle="italic"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_appointment_choose_your_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_appointment_patient_location"
        app:layout_constraintBottom_toTopOf="@id/spn_appointment_doctor"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/spn_appointment_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_appointment_choose_your_doctor"/>

    <TextView
        android:id="@+id/tv_appointment_date_of_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of appointment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spn_appointment_doctor"
        app:layout_constraintBottom_toTopOf="@id/til_appointment_date"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="16sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_appointment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_appointment_date_of_appointment"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:boxBackgroundColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_appointment_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dd/MM/yyyy"
            android:textStyle="italic"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_appointment_select_hour_of_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hour of appointment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_appointment_date"
        app:layout_constraintBottom_toTopOf="@id/spn_appointment_hour"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/spn_appointment_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_appointment_select_hour_of_appointment"/>

    <Button
        android:id="@+id/btn_appointment_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spn_appointment_hour"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Book an appointment"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>