<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/background_main_grey">

    <ImageView
        android:id="@+id/iv_main_activity_icon"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/zocdoc_logo"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
    </ImageView>

    <TextView
        android:id="@+id/tv_main_signin_or_create_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_sign_in_or_create_an_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_main_activity_icon"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:textSize="22.5sp"
        android:fontFamily="sans-serif-condensed"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_main_signin_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_main_signin_or_create_acc"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        app:boxBackgroundColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_main_signin_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tie_sign_in_email_address"
            android:textStyle="italic"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_main_signin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_main_signin_email_address"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        app:boxBackgroundColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_main_signin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tie_sign_in_password"
            android:textStyle="italic"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_main_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_main_signin_password"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/btn_main_activity_sign_in"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black">
    </Button>

    <TextView
        android:id="@+id/tv_main_sign_in_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_main_sign_in"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="@string/tv_main_sign_in_forgot_your_password"
        android:textColor="#61A2E3"
        android:textSize="15sp">
    </TextView>

    <LinearLayout
        android:id="@+id/ll_main_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_main_sign_in_forgot_password"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp">

        <TableRow
            android:id="@+id/tr_main_sign_in"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4444">
        </TableRow>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_main_sign_in_newtozocdoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_main_sign_in"
        android:hint="@string/tv_main_sign_in_new_to_zocdoc"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="15sp">
    </TextView>

    <Button
        android:id="@+id/btn_main_create_an_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_main_sign_in_newtozocdoc"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/btn_main_activity_create_an_account"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>