<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_main_profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_photo_card_main">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_main_hello_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cv_main_profile_photo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_main_profile_text"
            android:text="Good morning,"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:textColor="#554C4C"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="gravity">

        </TextView>

        <TextView
            android:id="@+id/tv_main_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cv_main_profile_photo"
            app:layout_constraintTop_toBottomOf="@id/tv_main_hello_text"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2.5dp"
            android:text="andrewkhirita"
            android:textStyle="italic">
        </TextView>

       <ImageView
           android:id="@+id/iv_main_settings_topbar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:src="@drawable/ic_baseline_settings_40"
           android:layout_marginTop="20dp"
           android:layout_marginEnd="25dp">
       </ImageView>

        <ImageView
            android:id="@+id/iv_main_notification_topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/iv_main_settings_topbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_baseline_notifications_active_40">
        </ImageView>

        <ImageView
            android:id="@+id/iv_main_covid_topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/iv_main_notification_topbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_baseline_covid19">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


        <ListView
            android:id="@+id/lv_main_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_top_bar"/>

        <ListView
            android:id="@+id/lv_main_list_json"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lv_main_list" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bab_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="#EE19E1DA"
                app:fabCradleMargin="17dp"
                app:fabCradleRoundedCornerRadius="30dp"
                app:fabCradleVerticalOffset="0.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_main_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_account_balance_wallet_24" />

                        <TextView
                            android:id="@+id/tv_main_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="WALLET"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_main_calendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_main_bottombar_btn_calendar" />

                        <TextView
                            android:id="@+id/tv_main_calendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SCHEDULE"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_main_bottombar_btn_search" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NEW
                        APPOINTMENT"
                            android:textAlignment="center"
                            android:textColor="#3F51B5"
                            android:textSize="9sp"
                            android:textStyle="italic"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_main_ehr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_main_bottombar_btn_ehr" />

                        <TextView
                            android:id="@+id/tv_main_ehr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="EHR"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_main_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_main_bottombar_btn_profile" />

                        <TextView
                            android:id="@+id/tv_main_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PROFILE"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_main_appointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#051E9A"
                android:elevation="55dp"
                app:layout_anchor="@id/bab_main"
                app:tint="#EEFFFFFF"
                android:src="@drawable/ic_main_bottombar_btn_add_appointment">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
